# Swagger configuration.
swagger.title=Cerise (BIP171) - Template project
swagger.description=A common interface for requesting currency exchange rate information from a server - BIP171 implementation
swagger.license=Set your licence in application.properties or env SWAGGER_LICENSE
swagger.contact.name=Set your name in application.properties or env APPLICATION_PROPERTIES
swagger.contact.email=noreply@cerise.tech
swagger.contact.website=https://github.com/straumat/cerise